{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ECMS": "Server=.\\sqlexpress;Database=ECMS;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
